server.port=80

#redis的IP
spring.redis.host=node-1
#redis的端口
spring.redis.port=6379
#redis的密码
spring.redis.password=123456
#redis的连接池最大连接数
spring.redis.jedis.pool.max-active=20
#redis的连接池中最大连接空闲数
spring.redis.jedis.pool.max-idle=20
#redis的连接池中最大等待时间，-1，表示没有限制
spring.redis.jedis.pool.max-wait=-1
#redis的连接池中最小连接空闲数
spring.redis.jedis.pool.min-idle=0
#redis的超时时间
spring.redis.timeout=1000